{
  "name": "ejc-cli",
  "version": "0.0.7",
  "description": "A tool that converts excel to json for easy data management | 一个可以把excel转成json，方便数据管理的工具",
  "main": "./src/index.js",
  "bin": {
    "ejc-cli": "./bin/cli.js"
  },
  "scripts": {
    "start": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limingcan562/excel-json-cli.git"
  },
  "keywords": [
    "excel",
    "json",
    "node",
    "cli"
  ],
  "author": "limingcan562",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limingcan562/excel-json-cli/issues"
  },
  "homepage": "https://github.com/limingcan562/excel-json-cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-table": "^0.3.11",
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "log-symbols": "^4.1.0",
    "node-xlsx": "^0.21.0"
  }
}
